# CucumberSelenium

./: README.md  pom.xml
cucumber_reports/: Prepaid_NSO_Run_Report
src/main/java/co/wipro/selenium/automation/execution/: CucumberSeleniumExecution.java  FlowExecutor.java
src/main/java/co/wipro/selenium/automation/resources/: LocalAutoFunctions.java  ReadConfigFile.java  Variables.java
src/main/java/co/wipro/selenium/automation/step_definitions/: PrepaidNSOSteps.java
src/main/resources/Configurations/: Config.json
src/main/resources/features/: PrepaidNSO.feature
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: _home_sarthakgiri_Documents_java-workspace_CucumberSelenium.html  _home_sarthakgiri_Documents_java-workspace_CucumberSelenium.xml  testng-failed.xml
test-output/junitreports/: TEST-co.wipro.selenium.automation.execution.FlowExecutor.xml
test-output/old/All Test Suite/: _home_sarthakgiri_Documents_java-workspace_CucumberSelenium.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
